<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <link rel="icon" href="logo.webp">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>

    <header>STOP WATCH</header>

    <div class="container">
        <span id="min">00</span>:<span id="sec">00</span>:<span id="mill">00</span>
    </div>

    <div class="buttons">
        <button id="start-stop">Start</button>
        <button id="reset">Reset</button>
    </div>
    
    <div class="laps">
        <table>
            
        </table>
    </div>
</body>
</html>